archaea
0-100
Protein Id	Score	Localization	Gene Ontology Terms
tr|F4B4I9|F4B4I9_ACIHW	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B5D0|F4B5D0_ACIHW	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7J0|F4B7J0_ACIHW	47	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|F4B3W8|F4B3W8_ACIHW	82	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B693|F4B693_ACIHW	16	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B7Q4|F4B7Q4_ACIHW	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B5B1|F4B5B1_ACIHW	53	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F4B4Q9|F4B4Q9_ACIHW	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9X4|F4B9X4_ACIHW	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B4D5|F4B4D5_ACIHW	100	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B972|F4B972_ACIHW	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9B1|F4B9B1_ACIHW	23	plasma membrane	voltage-gated potassium channel complex GO:0008076(IEA);
tr|F4B934|F4B934_ACIHW	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9C2|F4B9C2_ACIHW	50	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B4W6|F4B4W6_ACIHW	29	plasma membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F4B688|F4B688_ACIHW	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B906|F4B906_ACIHW	38	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6H7|F4B6H7_ACIHW	1	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B6F3|F4B6F3_ACIHW	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4BA46|F4BA46_ACIHW	24	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B6F2|F4B6F2_ACIHW	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7F9|F4B7F9_ACIHW	75	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7X2|F4B7X2_ACIHW	12	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|F4BA08|F4BA08_ACIHW	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B815|F4B815_ACIHW	48	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|F4B4R5|F4B4R5_ACIHW	88	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F4B6G8|F4B6G8_ACIHW	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7Y6|F4B7Y6_ACIHW	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B3L9|F4B3L9_ACIHW	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8F5|F4B8F5_ACIHW	56	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B442|F4B442_ACIHW	100	plasma membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F4B7Z5|F4B7Z5_ACIHW	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7W7|F4B7W7_ACIHW	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7R7|F4B7R7_ACIHW	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6M2|F4B6M2_ACIHW	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9A7|F4B9A7_ACIHW	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9S6|F4B9S6_ACIHW	17	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|F4B9G4|F4B9G4_ACIHW	26	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|F4B556|F4B556_ACIHW	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B4P8|F4B4P8_ACIHW	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B4S5|F4B4S5_ACIHW	66	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9E5|F4B9E5_ACIHW	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8M4|F4B8M4_ACIHW	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6F7|F4B6F7_ACIHW	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B468|F4B468_ACIHW	12	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B9D5|F4B9D5_ACIHW	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6F1|F4B6F1_ACIHW	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B907|F4B907_ACIHW	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9C0|F4B9C0_ACIHW	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B441|F4B441_ACIHW	97	plasma membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F4B8Q9|F4B8Q9_ACIHW	64	cytoplasm	tricarboxylic acid cycle enzyme complex GO:0045239(IEA);
tr|F4B4B4|F4B4B4_ACIHW	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9E3|F4B9E3_ACIHW	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6P2|F4B6P2_ACIHW	10	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F4B4V9|F4B4V9_ACIHW	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9M7|F4B9M7_ACIHW	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8P4|F4B8P4_ACIHW	15	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4BA15|F4BA15_ACIHW	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4BA79|F4BA79_ACIHW	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B448|F4B448_ACIHW	11	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B5X2|F4B5X2_ACIHW	48	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B4S6|F4B4S6_ACIHW	38	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F4B5A8|F4B5A8_ACIHW	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7T3|F4B7T3_ACIHW	24	secreted	extracellular region GO:0005576(IEA);
tr|F4B482|F4B482_ACIHW	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B5K0|F4B5K0_ACIHW	10	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7S7|F4B7S7_ACIHW	33	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9Q5|F4B9Q5_ACIHW	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7C5|F4B7C5_ACIHW	41	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F4B3L3|F4B3L3_ACIHW	18	secreted	extracellular region GO:0005576(IEA);
tr|F4B3P0|F4B3P0_ACIHW	11	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F4B7H4|F4B7H4_ACIHW	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6E8|F4B6E8_ACIHW	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9H1|F4B9H1_ACIHW	10	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B3W6|F4B3W6_ACIHW	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8F4|F4B8F4_ACIHW	22	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B877|F4B877_ACIHW	21	secreted	extracellular region GO:0005576(IEA);
tr|F4B7G7|F4B7G7_ACIHW	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B694|F4B694_ACIHW	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4BA58|F4BA58_ACIHW	47	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B5P4|F4B5P4_ACIHW	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4BA09|F4BA09_ACIHW	16	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7U9|F4B7U9_ACIHW	76	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6E9|F4B6E9_ACIHW	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6R6|F4B6R6_ACIHW	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B736|F4B736_ACIHW	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6R4|F4B6R4_ACIHW	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B484|F4B484_ACIHW	66	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B586|F4B586_ACIHW	9	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B691|F4B691_ACIHW	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7W0|F4B7W0_ACIHW	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7Z9|F4B7Z9_ACIHW	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B711|F4B711_ACIHW	6	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B6W9|F4B6W9_ACIHW	26	secreted	extracellular region GO:0005576(IEA);
tr|F4B3V7|F4B3V7_ACIHW	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B808|F4B808_ACIHW	43	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8H2|F4B8H2_ACIHW	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9C1|F4B9C1_ACIHW	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B4R7|F4B4R7_ACIHW	16	cytoplasm	chromosome GO:0005694(IEA); cytoplasm GO:0005737(IEA);
tr|F4B8V5|F4B8V5_ACIHW	12	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B908|F4B908_ACIHW	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B888|F4B888_ACIHW	10	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F4B4G4|F4B4G4_ACIHW	17	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B474|F4B474_ACIHW	29	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8C2|F4B8C2_ACIHW	19	cytoplasm	prefoldin complex GO:0016272(IEA);
tr|F4B7Z4|F4B7Z4_ACIHW	30	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4BA16|F4BA16_ACIHW	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B5V8|F4B5V8_ACIHW	53	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B561|F4B561_ACIHW	37	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8V2|F4B8V2_ACIHW	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6L8|F4B6L8_ACIHW	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9V6|F4B9V6_ACIHW	5	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B735|F4B735_ACIHW	61	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B732|F4B732_ACIHW	43	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|F4B4Y1|F4B4Y1_ACIHW	21	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B675|F4B675_ACIHW	35	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B809|F4B809_ACIHW	14	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|F4B9U7|F4B9U7_ACIHW	4	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B969|F4B969_ACIHW	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B873|F4B873_ACIHW	21	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8Z6|F4B8Z6_ACIHW	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B5Y5|F4B5Y5_ACIHW	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9D2|F4B9D2_ACIHW	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B4X0|F4B4X0_ACIHW	10	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B7F0|F4B7F0_ACIHW	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7J5|F4B7J5_ACIHW	22	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7X6|F4B7X6_ACIHW	28	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4BA81|F4BA81_ACIHW	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9T4|F4B9T4_ACIHW	31	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6Y4|F4B6Y4_ACIHW	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B5K4|F4B5K4_ACIHW	8	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B4C1|F4B4C1_ACIHW	13	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B5T7|F4B5T7_ACIHW	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9D7|F4B9D7_ACIHW	26	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|F4B660|F4B660_ACIHW	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B542|F4B542_ACIHW	27	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B3Z8|F4B3Z8_ACIHW	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B483|F4B483_ACIHW	68	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B3P9|F4B3P9_ACIHW	72	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8R7|F4B8R7_ACIHW	17	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7W1|F4B7W1_ACIHW	53	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9J9|F4B9J9_ACIHW	11	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6L3|F4B6L3_ACIHW	44	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B4S9|F4B4S9_ACIHW	31	secreted	extracellular region GO:0005576(IEA);
tr|F4B4M0|F4B4M0_ACIHW	34	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B605|F4B605_ACIHW	51	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4BA40|F4BA40_ACIHW	20	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B585|F4B585_ACIHW	13	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B6R3|F4B6R3_ACIHW	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6B4|F4B6B4_ACIHW	55	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B9Y9|F4B9Y9_ACIHW	19	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6J7|F4B6J7_ACIHW	17	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|F4B6B8|F4B6B8_ACIHW	9	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B6J4|F4B6J4_ACIHW	17	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|F4B415|F4B415_ACIHW	34	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|F4B715|F4B715_ACIHW	23	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B6L9|F4B6L9_ACIHW	36	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B5K3|F4B5K3_ACIHW	15	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B562|F4B562_ACIHW	64	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B7G2|F4B7G2_ACIHW	24	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B609|F4B609_ACIHW	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8B5|F4B8B5_ACIHW	38	cytoplasm	cytoplasm GO:0005737(IEA); proteasome core complex, alpha-subunit complex GO:0019773(IEA);
tr|F4B7C6|F4B7C6_ACIHW	32	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F4B4W5|F4B4W5_ACIHW	35	plasma membrane	integral to membrane GO:0016021(IEA); membrane GO:0016020(IDA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F4B450|F4B450_ACIHW	30	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8C4|F4B8C4_ACIHW	81	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B4E8|F4B4E8_ACIHW	19	secreted	extracellular region GO:0005576(IEA);
tr|F4B467|F4B467_ACIHW	18	cytoplasm	signal recognition particle, endoplasmic reticulum targeting GO:0005786(IEA);
tr|F4B9Y7|F4B9Y7_ACIHW	25	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B3V2|F4B3V2_ACIHW	18	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA);
tr|F4B902|F4B902_ACIHW	40	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B5Y8|F4B5Y8_ACIHW	12	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8C9|F4B8C9_ACIHW	9	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B4B0|F4B4B0_ACIHW	28	cytoplasm	cytoplasm GO:0005737(IEA); proteasome-activating nucleotidase complex GO:0022623(IDA);
tr|F4B633|F4B633_ACIHW	36	plasma membrane	integral to membrane GO:0016021(IEA); plasma membrane GO:0005886(IEA); respiratory chain GO:0070469(IEA);
tr|F4B5R1|F4B5R1_ACIHW	14	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B416|F4B416_ACIHW	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B8C8|F4B8C8_ACIHW	63	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B4X1|F4B4X1_ACIHW	26	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9F8|F4B9F8_ACIHW	18	cytoplasm	cytoplasm GO:0005737(IEA);
tr|F4B9W3|F4B9W3_ACIHW	19	cytoplasm	cytoplasm GO:0005737(IEA);